[33mcommit 32d43a01d03b7f658d17076b4714ce5144d5eb86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Dec 15 23:53:09 2024 +0900

    Delete ë³µìŠµ folder

[33mcommit 16b44369f94178724f3bcc3b24ba48234b0df595[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Dec 15 23:45:26 2024 +0900

    Rename ë³µìŠµ folder to review

[33mcommit aeb69cb0846fab42484cd1b2de1ac74c708a6605[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Dec 15 23:38:55 2024 +0900

    Remove ë³µìŠµ folder

[33mcommit 7cfd87ed18b2857a0c99c34892efab73763fa2a7[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Dec 15 23:27:01 2024 +0900

    add: review

[33mcommit 4d044aa678691fdbef55ab2d37bb9d944ab455d6[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Dec 12 21:10:26 2024 +0900

    add: ë°˜ë³µë¬¸ë¬¸ì œ.ipynb

[33mcommit c8aac4f6dbcca6d98d3cab33c8aea78fc582f036[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Dec 12 15:41:38 2024 +0900

    add: ë°˜ë³µë¬¸.ipynb

[33mcommit 02bab3d03e0cd5ef9c6fa370215f2144c7a78e33[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Wed Dec 11 22:10:54 2024 +0900

    add: ë°˜ë³µë¬¸.ipynb

[33mcommit 859fc24e421f33075edac0b20f0e25d93abf843e[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Dec 10 22:52:34 2024 +0900

    add: ì£¼ì„ìˆ˜ì •

[33mcommit 4ba2a7d063e11bd8f330fba1effb14672f7748a3[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Dec 10 22:40:33 2024 +0900

    add: ì¡°ê±´ë¬¸.ipynb

[33mcommit f4fd82cd9519811f5eaa7a9deb511be6693b7ab7[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Mon Dec 9 21:40:51 2024 +0900

    add: ë”•ì…”ë„ˆë¦¬,ipynb

[33mcommit 8f3b603929b04aab40649656c81e496bbe59c1bb[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Mon Dec 9 01:16:05 2024 +0900

    add: ë”•ì…”ë„ˆë¦¬ì—_ëŒ€í•´ì„œ.ipynb

[33mcommit 9fd606d4e7b4c5bcc3a9d8129fd79b04bf986064[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Dec 8 18:25:32 2024 +0900

    ing.ipynb

[33mcommit b6859d2152c3216a3cb069fe9b5763e08b1aa54c[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sat Dec 7 23:43:05 2024 +0900

    add: ë”•ì…”ë„ˆë¦¬.ipynb

[33mcommit eed0c41e2a9bb313af6f153b09dd736f046269c1[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Dec 6 21:21:05 2024 +0900

    add: ë¦¬ìŠ¤íŠ¸_ë¼ì´ë¸Œì½”ë”©.ipynb

[33mcommit 4d93f83d246591f907636a98e10cef4e62288615[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Dec 6 20:48:16 2024 +0900

    add : íŠœí”Œì— ëŒ€í•´ì„œ

[33mcommit 29d49f86fa23117552caddd27365b662c3268b65[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Dec 5 21:13:02 2024 +0900

    add: ë¦¬ìŠ¤íŠ¸ì—ëŒ€í•´ì„œ_live_coding.ipynb

[33mcommit f2d3b5a78a74f83eb7b07e327f2908fdf0a8bf68[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Dec 5 16:05:17 2024 +0900

    add: ë¦¬ìŠ¤íŠ¸ì—ëŒ€í•´ì„œ.ipynb

[33mcommit cf14bf8afcfd7d1d5c93c23212fd6f0b5b74d4c8[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Wed Dec 4 22:20:52 2024 +0900

    add: ë¦¬ìŠ¤íŠ¸ì—_ëŒ€í•´ì„œ.ipynb

[33mcommit ba0d4ebe7b4b554a01bd53fdb6e6028903237ee3[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Dec 3 22:42:28 2024 +0900

    basic_class

[33mcommit af6f80f701ca21650de940d227a970654bc97398[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Mon Dec 2 23:39:59 2024 +0900

    add: ë¦¬ìŠ¤íŠ¸ì—_ëŒ€í•´ì„œ.ipynb

[33mcommit cbea82d6d7dcd68df2dc748573e6b442f68b387d[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Dec 1 23:02:18 2024 +0900

    add: team_project_practice.py

[33mcommit 86889e4820b231f0dc2aed490deee0aa3e9e90b9[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Nov 29 22:33:10 2024 +0900

    add: live_codint

[33mcommit 2acd0b771e0721ade637f909704f0e0813523153[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Nov 28 22:25:15 2024 +0900

    add: basic_calss

[33mcommit b8073d32fae6f33680287e5d1f87b1694cf9d6fe[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Wed Nov 27 21:32:55 2024 +0900

    add: ë³€ìˆ˜ì—ëŒ€í•´ì„œ.ipynb

[33mcommit ab805b531078d8708385e8c7ab382b3281dce69a[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Nov 26 21:22:20 2024 +0900

    ì˜¤ëŠ˜ì˜_íŒŒì´ì¬.ipynb

[33mcommit 4695609a8cd02da8a128fb11bfe3d0ec3bd2e1a2[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Nov 24 21:45:42 2024 +0900

    add: ìˆ˜ì—´ê³¼êµ¬ê°„_ì¿¼ë¦¬4.ipynb

[33mcommit 335a2c1d1629df8ec230f15abce22157ff723925[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Nov 24 00:15:39 2024 +0900

    add: ë”•ì…”ë„ˆë¦¬ì¶”ê°€ë¬¸ì œ.ipynb

[33mcommit 378c8de90a9ddc8b85658e697d29b0b0304d3914[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sat Nov 23 23:59:30 2024 +0900

    add: ë”•ì…”ë„ˆë¦¬.ipynb

[33mcommit 7f1dd405f62e224639a89429f611516a79527980[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Nov 22 22:21:13 2024 +0900

    add: basic_class.ipynb

[33mcommit 76258574cc30d92b7d33f5eefc39481ad596dfee[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Nov 22 22:18:38 2024 +0900

    add: til.ipynb, streamlit.py

[33mcommit 1e6d3222dd9ea3b6a38504a6672759f84bda0307[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Nov 22 15:40:00 2024 +0900

    add: streamlit_lesson.py

[33mcommit 81e7082698fb609e32c263c5c910f04094233179[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Nov 21 23:15:26 2024 +0900

    add: coding_test.ipynb

[33mcommit 79864d2a17ed80b2670fc923a81c0e4f664d9850[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Wed Nov 20 23:22:52 2024 +0900

    add: coding_test.ipynb

[33mcommit dd2799b1a7eacdc6868be8a7a068f97e72cb6776[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Nov 19 21:47:32 2024 +0900

    add: ì±—ë´‡ë§Œë“¤ê³ ë¹„êµí•˜ê¸°.ipynb

[33mcommit 2ce7fe1baf179d04a291642fd8b7592cdb151623[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Nov 19 00:01:10 2024 +0900

    add: ì½”ë“œì²˜ë¦¬í•˜ê¸°.ipynb

[33mcommit 21dc714f08b65fddb0d1e07e53f0e8cb56b91eca[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Mon Nov 18 23:42:19 2024 +0900

    add: coding_test.ipynb

[33mcommit 19041c64b502e19c772cf37e2e3d41a9a75de951[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Mon Nov 18 23:34:00 2024 +0900

    add: ì½”ë“œì²˜ë¦¬í•˜ê¸°.ipynb

[33mcommit 665e896086f7e59e528136ede36e80a80025f821[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Nov 17 23:44:36 2024 +0900

    add: coding_test.ipynb

[33mcommit 892e693a03c289082b34f01a60b8659ffe7f6373[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sat Nov 16 23:16:09 2024 +0900

    add: ì›ì†Œë“¤ì˜ê³±ê³¼í•©.ipynb

[33mcommit fa884da3cafece1d1f4b4c48d9af23c4c064b198[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Nov 15 23:19:32 2024 +0900

    add: coding_test.ipynb

[33mcommit 16be441120da541138dac61df9803af38dc5b1f8[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Nov 14 21:03:44 2024 +0900

    add: coding_test.ipynb

[33mcommit 3b800d26f279c2ba386df56109932d5e189d5056[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Nov 14 18:10:43 2024 +0900

    add: 2024-11-14 coding_test.ipynb

[33mcommit f7bf982f564e4bed72218662f36d2b09b5373345[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Wed Nov 13 20:28:25 2024 +0900

    add: ë”í¬ê²Œí•©ì¹˜ê¸°.ipynb, ë‘ìˆ˜ì˜ì—°ì‚°ê°’ë¹„êµipynb, ë¬¸ìì—´ê³±í•˜ê¸°ipynb, ë¬¸ìì—´ê²¹ì³ì“°ê¸°ipynb

[33mcommit 680be989ee886d95286cf1d8c17dc3985510e980[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Mon Nov 11 21:52:55 2024 +0900

    add: ë¬¸ìë¦¬ìŠ¤íŠ¸ë¥¼ë¬¸ìì—´ë¡œë³€í™˜.ipynb

[33mcommit 7ec07517cfe231bb0d2103d16296a653f68e71bd[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Nov 10 21:37:51 2024 +0900

    add: ë¶€ë¶„ë¬¸ìì—´í™•ì¸.ipynb

[33mcommit 933e3046c58916b277ac9326bc516ee233d047af[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Sun Nov 10 21:22:24 2024 +0900

    add: ë‚˜ë¨¸ì§€êµ¬í•˜ê¸°.ipynb

[33mcommit e3ead7bbb9a75ad033021c05f870fd601efbe831[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Fri Nov 8 21:51:19 2024 +0900

    add: basic_class.ipynb

[33mcommit 1def9bb9598fd8c5fe28be252f7172837d626940[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Nov 7 21:54:32 2024 +0900

    add: basic_calss.ipynb

[33mcommit 1945b9e79e26559b4b4df08287a6e0ec1469d0fe[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Nov 7 21:50:46 2024 +0900

    add: basic_class.ipynb

[33mcommit 7010a7431b543e1358455ae55fc3b5ce3d06b355[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Thu Nov 7 20:52:33 2024 +0900

    add: coding_test.ipynb, basic_class.ipynb

[33mcommit 7b32aabc9457d35b1fa537bd4efed99a471978b8[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Nov 5 22:18:58 2024 +0900

    add: ë¬¸ì œì€í–‰ì‹¤ìŠµ.ipynb

[33mcommit a86dae96ae13582bee8ae39de087b9aae9b55da5[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Nov 5 21:54:24 2024 +0900

    add: ë¬¸ì œì€í–‰ì‹¤ìŠµ.ipynb

[33mcommit b0a4e925bf1c45a86bfac8441c3ab9e284daeba2[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Nov 5 21:53:24 2024 +0900

    add: ë¬¸ì œì€í–‰ì‹¤ìŠµ

[33mcommit a43dac7e29ae9036dd9f068610b772dc5e0119ae[m
Author: seunghwan-jang4 <200tmdghks@gmail.com>
Date:   Tue Nov 5 20:16:59 2024 +0900

    add: ë¬¸ì œì€í–‰ì‹¤ìŠµ.ipynb
